## Spring DataSource

spring.datasource.url = jdbc:mysql://172.31.82.191:3306/G_05_DB
spring.datasource.username = G_05
spring.datasource.password = TcD37FhH9X

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##Hibernate ddl auto(options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#Dump the SQL queries to standard output
spring.jpa.show-sql = true
#To pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
